KalturatorWalut/MainPage.xaml

<Page
    x:Class="KalturatorWalut.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KalturatorWalut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Grid" Background="White" Loaded="Grid_Loaded" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="15" Grid.Row="0" >WALUTY</TextBlock>
            <TextBlock FontSize="24" Grid.Row="0" >Kalkulator</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"  Margin="0,0,0,-604" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left">z waluty:</TextBlock>
                <TextBox x:Name="txtKwota" Height="30"   Width="117" TextChanged="txtKwota_TextChanged" InputScope="CurrencyAmount" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Width="120">przeliczone:</TextBlock>
                <TextBlock x:Name="tbPrzeliczona" Height="20" Width="72" />
            </StackPanel>
            <TextBlock Width="153"><Run Text="z waluty --&gt; na walute"/></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">


                <ListBox x:Name="lbxZWaluty" Height="250"   Width="210" SelectionChanged="lbxZWaluty_SelectionChanged" Margin="5,0,5,0"  >

                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding kod_waluty}" Width="55"/>
                                <TextBlock Text=": "/>
                                <TextBlock Text="{Binding kurs_sredni}" Width="55"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <ListBox x:Name="lbxNaWalute" HorizontalAlignment="Left" Height="250"   Width="210" SelectionChanged="lbxNaWalute_SelectionChanged" Margin="5,0,5,0" >

                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding kod_waluty}" Width="55"/>
                                <TextBlock Text=": "/>
                                <TextBlock Text="{Binding kurs_sredni}" Width="55"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>
            <Button x:Name="btnOProgramie" HorizontalAlignment="Right" Margin="0,50,50,0" Click="btnOProgramie_Click">O Programie</Button>
            <Button x:Name="btnPomoc" HorizontalAlignment="Right" Margin="0,20,50,0"  Height="30" Width="98" Click="btnPomoc_Click">Pomoc</Button>
        </StackPanel>
    </Grid>
</Page>
